<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-flex" style="min-height: 400px;">
        <div style="order: 2; flex-grow: 2;">1</div>
        <div style="order: 1; flex-grow: 1;">2</div>
        <div style="order: 5; flex-grow: 1;">3</div>
        <div style="order: 1; flex-grow: 1;">4</div>
        <div style="order: 1; flex-grow: 1;">5</div>
    </div>
    <div class="container-flex" style="min-height: 850px;">
        <div>1</div>
        <div style="height: 200px;">2</div>
        <div>3</div>
        <div style="height: 250px;">4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="container-flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="container">
        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, id illum. Corporis nulla exercitationem hic ut consequatur voluptates amet blanditiis quo eveniet, ipsam ullam, totam qui sequi repellendus dolorem quas!
            Accusamus asperiores dolor iste architecto nostrum accusantium minima quisquam autem ad hic animi, sed libero? Optio distinctio non vitae voluptas hic, beatae nesciunt quos accusamus praesentium molestias facere tenetur deleniti.
        </div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
    <div class="container font-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quod, alias nesciunt fugiat totam nulla officia <span class="span1">obcaecati</span> voluptatum eveniet minima aliquid, laboriosam incidunt impedit officiis, earum dignissimos ratione ea.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam dignissimos et, quasi pariatur ducimus aliquam sint consequuntur magni, in repudiandae corporis perferendis repellendus voluptates ut, est a? Quo, quia possimus.
    </div>
</body>
</html>